#Datasource
spring.datasource.name=email-2fa
spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#JWT
com.shiv.mfa.jwt.secret-key=093617ebfa4b9af9700db274ac204ffa34195494d97b9c26c23ad561de817926

#OPEN-API
com.shiv.mfa.swagger.title=Email based Two-factor authentication
com.shiv.mfa.swagger.description=Implementation using Java Spring-boot and Java-mail
com.shiv.mfa.swagger.api-version=1.0.0
com.shiv.mfa.swagger.contact.name=Shivmohan
com.shiv.mfa.swagger.contact.email=nshivmohan08@gmail.com
com.shiv.mfa.swagger.contact.url=https://www.linkedin.com/in/shiv-mohan-88a818239
com.shiv.mfa.swagger.security.name=AuthenticationBearer
com.shiv.mfa.swagger.security.scheme=bearer
com.shiv.mfa.swagger.security.bearer-format=JWT

#JAVA-MAIL
spring.mail.host= smtp.gmail.com
spring.mail.username = <email id>
spring.mail.password = <Email password>
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

#OTP
com.shiv.mfa.otp.expiration-minutes=5